<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorerr</title>

    <link rel="stylesheet" href="src/style/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="src/js/app.js"></script>

</head>
<body>

    <!-- navbar ============================================ -->

    <!-- tabs indicators -->
    <div id="navbar" data-page-viewing="explorer">

        <span id="explore-tab" class="tab-indicator active">Esplora</span>
        
        <div class="divider vertical"></div>
        
        <span id="learn-about-tab" class="tab-indicator">Approfondisci</span>
        
    </div>

    <!-- views ============================================= -->

    <!-- scrollable content -->
    <div id="scroll-view" data-page="explore-page" class="hidden"></div>

    <!-- know more article -->
    <div id="know-more-view" data-page="know-more-page" class="hidden"></div>
    
    <!-- user profile -->
    <div id="user-profile-view" data-page="user-page" class="">



    </div>

    <!-- footer ============================================ -->

    <!-- pages indicators -->
    <div id="footer">

        <i data-feather="search" id="search-page" class="page-indicator"></i>
        <i data-feather="help-circle" id="quiz-page" class="page-indicator"></i>
        <i data-feather="globe" id="explore-page" class="page-indicator"></i>
        <i data-feather="book-open" id="collections-page" class="page-indicator"></i>
        <i data-feather="user" id="user-page" class="page-indicator active"></i>

    </div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<!-- trial script -->
<script>
    // Esegui il codice solo dopo che il DOM è completamente caricato
    document.addEventListener('DOMContentLoaded', function() {
        // Inizializza le icone Feather
        feather.replace();
        
        // Seleziona tutti gli elementi <i> nel footer
        const footerIcons = document.querySelectorAll('.page-indicator');
        
        // Seleziona tutte le viste/pagine
        const views = document.querySelectorAll('#scroll-view, #know-more-view');
        
        // Aggiungi un event listener a ciascuna icona
        footerIcons.forEach(icon => {
            icon.addEventListener('click', function() {
                // Ottieni l'ID dell'icona cliccata
                const clickedIconId = this.id;
                
                console.log('ID dell\'icona cliccata:', clickedIconId);
                
                // Rimuovi la classe 'active' da tutte le icone
                footerIcons.forEach(i => i.classList.remove('active'));
                
                // Aggiungi la classe 'active' all'icona cliccata
                this.classList.add('active');
                
                // Nascondi tutte le viste aggiungendo la classe 'hidden'
                views.forEach(view => {
                    view.classList.add('hidden');
                    console.log('View nascosta:', view.id, 'data-page:', view.getAttribute('data-page'));
                });
                
                // Mostra la vista corrispondente all'icona cliccata
                const targetView = document.querySelector(`[data-page="${clickedIconId}"]`);
                console.log('Target view trovata:', targetView);
                
                if (targetView) {
                    targetView.classList.remove('hidden');
                    console.log('View mostrata:', targetView.id);
                } else {
                    // Se non esiste una vista con data-page corrispondente, usa scroll-view come default
                    const defaultView = document.querySelector('#scroll-view');
                    defaultView.classList.remove('hidden');
                    console.log('Nessuna pagina trovata, mostrato default view');
                }
            });
        });
        
        // Console log iniziale per verificare lo stato delle view all'avvio
        console.log('Views all\'avvio:');
        views.forEach(view => {
            console.log(view.id, 'data-page:', view.getAttribute('data-page'));
        });
    });
</script>

</html>